{% extends 'base.html.twig' %}

{% block title %}Supprimer Todo{% endblock %}

{% block body %}
<div class="container mt-5">
    <div class="card">
        <div class="card-header bg-danger text-white">
            <h4 class="text-center">Confirmation de suppression</h4>
        </div>
        <div class="card-body text-center">
            <p>Êtes-vous sûr de vouloir supprimer cet élément ? Cette action est irréversible.</p>
            <h5 class="text-danger">"{{ todo.title }}"</h5>
            <div class="d-flex justify-content-center mt-4">
                <!-- Formulaire de suppression -->
                {{ form_start(delete_form) }}
                    <button type="submit" class="btn btn-danger me-3">
                        <i class="fas fa-trash-alt"></i> Supprimer
                    </button>
                {{ form_end(delete_form) }}
                
                <!-- Lien pour annuler la suppression -->
                <a href="{{ path('todo_index') }}" class="btn btn-secondary">
                    <i class="fas fa-times-circle"></i> Annuler
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
